spring.application.name=AgendeVida
spring.datasource.url=jdbc:postgresql://localhost:5432/sus_agendamento
spring.datasource.username=postgres
spring.datasource.password=159753
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
